<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dcf9044b-b334-4884-b2f7-333e0cbcd8f0}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>UNIVERSAL_CM</RootNamespace>
    <AssemblyName>UNIVERSAL_CM</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CAMProjectFile>UNIVERSAL_CM\PrjLibrary.mdb</CAMProjectFile>
    <UniqueProjectId>{dcf9044b-b334-4884-b2f7-333e0cbcd8f0}</UniqueProjectId>
    <CAMProjectVersion>5.50.7</CAMProjectVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Simulation' ">
    <OutputPath>bin\Simulation\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Online' ">
    <OutputPath>bin\Online\</OutputPath>
  </PropertyGroup>
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\ISaGRAF.ISaGRAF5.targets" />
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\Carel.targets" />
</Project>