==========================================================================================================
Изменения в версии 0.1.0.0
- добавлена POOL R7.
- кол-во компрессоров увеличено до 4х.
- исправлено отображение выходов СНК1 и СНК2.
==========================================================================================================
Изменения в версии 0.0.9.0
- для версий схем POOL M1 и M2 исправлена работа выходов на ТЭНы картеров компрессоров.
==========================================================================================================
Изменения в версии 0.0.8.0
- добавлены аварии ЭРВ и регуляторов масла.
==========================================================================================================
Изменения в версии 0.0.7.0
- убрано действие в журнале аварий с кнопки Enter (рудимент от Carel?, инкрементировал AlrmLogCode).
- исправлен баг с отображением дискретных выходов cpCOe1.
- добавлено включение ТЭНов ресиверов при выключенных компрессорах.
==========================================================================================================
Изменения в версии 0.0.6.0
- В ICE исправлен баг включения ЭРВ на 1 цикл при авариях на всех компрессорах.
- Адрес модуля расширения изменен на 15.
==========================================================================================================
Изменения в версии 0.0.4.0
- Добавлены маски параметров.
- Добавлена настройка BMS.
- Создано меню (урезанное, на основе CTRL).
- Добавлено управление вх/вых.
- Добавлена статистика.
- Добавлена коррекция датчиков.
==========================================================================================================
Изменения в версии 0.0.3.0
- Для ЛЬДОВ добавлен модуль расширения cpCOe. Назначены вх/вых и передача данных  на CTRL.
==========================================================================================================
Изменения в версии 0.0.2.0
- Программа для ХМ выделена в отдельную прошивку. Со своей версионностью.
  CTRL будет контролировать что бы она была не ниже требуемой.
==========================================================================================================