Microsoft Visual Studio Solution File, Format Version 12.00
# c.mask Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2BF41244-5A7C-44D7-8A32-177C16C9852B}") = "UNIVERSAL_CM.Device1", "UNIVERSAL_CM.Device1.ieproj", "{DCF9044B-B334-4884-B2F7-333E0CBCD8F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|pCO = Debug|pCO
		Release|pCO = Release|pCO
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCF9044B-B334-4884-B2F7-333E0CBCD8F0}.Debug|pCO.ActiveCfg = Debug|pCO
		{DCF9044B-B334-4884-B2F7-333E0CBCD8F0}.Debug|pCO.Build.0 = Debug|pCO
		{DCF9044B-B334-4884-B2F7-333E0CBCD8F0}.Release|pCO.ActiveCfg = Release|pCO
		{DCF9044B-B334-4884-B2F7-333E0CBCD8F0}.Release|pCO.Build.0 = Release|pCO
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
